40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
ODLL
3
WString
5
o_2do
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
rxImgSze.dll
7
WString
4
ODLL
8
WVList
5
9
MCState
10
WString
5
WLINK
11
WString
13
?????Map file
1
0
12
MVState
13
WString
5
WLINK
14
WString
28
?????Library directories(;):
1
15
WString
42
D:\PROGRAM\gbmos2pm_gbm_gbmplugins.src\gbm
0
16
MVState
17
WString
5
WLINK
18
WString
18
?????Libraries(,):
1
19
WString
102
gbm.lib,gbmmem.lib,gbmscale.lib,gbmmthrd.lib,gbmtrunc.lib,gbmht.lib,gbmhist.lib,gbmmcut.lib,gbmerr.lib
0
20
MCState
21
WString
5
WLINK
22
WString
24
?????Produce symbol file
1
0
23
MCState
24
WString
5
WLINK
25
WString
24
?????Eliminate dead code
1
1
26
WVList
1
27
ActionStates
28
WString
5
&Make
29
WVList
0
-1
1
1
0
30
WPickList
8
31
MItem
5
*.cpp
32
WString
6
CPPOBJ
33
WVList
15
34
MVState
35
WString
3
WPP
36
WString
25
o?2??Include directories:
1
37
WString
72
$(%watcom)\h;$(%watcom)\h\os2;D:\PROGRAM\gbmos2pm_gbm_gbmplugins.src\gbm
0
38
MRState
39
WString
3
WPP
40
WString
20
?????Warning level 0
1
1
41
MRState
42
WString
3
WPP
43
WString
20
?????Warning level 4
1
0
44
MCState
45
WString
3
WPP
46
WString
28
o?2??Automatic stack growing
1
1
47
MCState
48
WString
3
WPP
49
WString
31
?????Extended macro definitions
1
1
50
MCState
51
WString
3
WPP
52
WString
31
?????Force enums to be type int
1
1
53
MRState
54
WString
3
WPP
55
WString
21
?????No optimizations
1
0
56
MRState
57
WString
3
WPP
58
WString
26
?????Fastest possible code
1
1
59
MRState
60
WString
3
WPP
61
WString
33
?????Do not generate stack frames
1
0
62
MRState
63
WString
3
WPP
64
WString
23
?????Generate as needed
1
1
65
MRState
66
WString
3
WPP
67
WString
29
?????No debugging information
1
1
68
MRState
69
WString
3
WPP
70
WString
24
?????Full debugging info
1
0
71
MCState
72
WString
3
WPP
73
WString
30
o????Multithreaded application
1
1
74
MRState
75
WString
3
WPP
76
WString
9
?????None
1
1
77
MRState
78
WString
3
WPP
79
WString
30
?????Normal exception handling
1
0
80
WVList
0
-1
1
1
0
81
MItem
12
rxImgInf.cpp
82
WString
6
CPPOBJ
83
WVList
0
84
WVList
0
31
1
1
0
85
MItem
7
var.cpp
86
WString
6
CPPOBJ
87
WVList
0
88
WVList
0
31
1
1
0
89
MItem
5
*.hpp
90
WString
3
NIL
91
WVList
0
92
WVList
0
-1
1
1
0
93
MItem
13
RxImgData.hpp
94
WString
3
NIL
95
WVList
0
96
WVList
0
89
1
1
0
97
MItem
7
var.hpp
98
WString
3
NIL
99
WVList
0
100
WVList
0
89
1
1
0
101
MItem
4
*.Rc
102
WString
5
ORESC
103
WVList
0
104
WVList
0
-1
1
1
0
105
MItem
12
RxImgSize.Rc
106
WString
5
ORESC
107
WVList
0
108
WVList
0
101
1
1
0
